/* Sidebar Container */
.sidebar {
  width: 270px;
  background-color: #f9f9f9;
  padding: 20px;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 100vh;
  margin-top: 50px;
}

/* Section 1: Profile Card */
.profile-card {
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  color: #34495e;
}

/* Section 2: Navigation */
.sidebar-nav .nav-item {
  width: 220px;
  display: flex;
  margin-top: 5px;
  align-items: center;
  gap: 10px;
  padding: 10px;
  font-size: 16px;
  color: #34495e;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.sidebar-nav .nav-item:hover {
  background-color: #e8f5e9;
  color: #3f9142;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

/* Section 3: Add List */
.add-list {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.add-list-button {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #3f9142;
  background: #fff;
  border: 2px dashed #3f9142;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-list-button:hover {
  background-color: #e8f5e9;
  transform: translateY(-3px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Section 4: Progress Section */
.progress-section {
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.progress-section:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.progress-title {
  font-size: 18px;
  font-weight: bold;
  color: #34495e;
  margin-bottom: 10px;
}

.progress-legend {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #34495e;
}

.legend-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.legend-color.green {
  background-color: #3f9142;
}

.legend-color.dark-green {
  background-color: #2e7d32;
}
