body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.task-app {
  width: 780px;
  max-width: 880px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures items are spaced properly */
  min-height: 80vh; /* Maintain layout consistency */
}

.add-task-section {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #f0f8f0;
  padding: 10px;
  border-radius: 5px;
}

.add-task-section input {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

.add-task-button {
  background-color: #6ac46a;
  border: none;
  color: #fff;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
}

.add-task-button:hover {
  background-color: #57a957;
}

.task-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  flex: 1; /* Allow it to grow and take space */
  overflow-y: auto; /* Scrollable task list if content exceeds height */
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.task-item.completed {
  opacity: 0.5;
  text-decoration: line-through;
  transform: translateY(10px);
}

.task-text {
  flex: 1;
  margin-left: 10px;
}

.star-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #ccc;
  transition: color 0.2s ease;
}

.star-button.important {
  color: #ffcc00;
}

.star-button:hover {
  color: #ffcc00;
}

